mars/stn/mqtt/Proto/group.proto

syntax = "proto3";
package mars.stn;


option java_package = "win.liyufan.im.proto";
option java_outer_classname = "GroupOuterClass";

//option objc_class_prefix = "LYF";

enum GroupType {
  //member can add quit change group name and portrait, owner can do all the operations
  GroupType_Normal = 0;
  //every member can add quit change group name and portrait, no one can kickoff others
  GroupType_Free = 1;
  //member can only quit, owner can do all the operations
  GroupType_Restricted = 2;
}

message GroupInfo {
  string target_id = 1;
  int32 line = 2;
  string name = 3;
  string portrait = 4;
  string owner = 5;
  GroupType type = 6;
  string extra = 7;
  int64 update_dt = 8;
}

message Group {
  GroupInfo group_info = 1;
  repeated string members = 2;
}
